# zihan-blog

./: .gitignore  pom.xml
zihan-blog-admin/: pom.xml
zihan-blog-admin/src/main/java/com/zihan/blog/admin/: BlogAdminApplication.java
zihan-blog-admin/src/main/java/com/zihan/blog/admin/controller/: ErrorPagesController.java  ExceptionHandleController.java  KaptchaController.java  PassportController.java  RenderController.java  RestApiController.java  RestArticleController.java  RestCommentController.java  RestConfigController.java  RestLinkController.java  RestNoticeController.java  RestRemoverController.java  RestResourcesController.java  RestRoleController.java  RestStatisticsController.java  RestTagController.java  RestTemplateController.java  RestTypeController.java  RestUpdateController.java  RestUserController.java
zihan-blog-admin/src/main/java/com/zihan/blog/admin/core/config/: ShiroConfig.java  WebMvcConfig.java
zihan-blog-admin/src/main/java/com/zihan/blog/admin/core/interceptor/: RememberAuthenticationInterceptor.java
zihan-blog-admin/src/main/java/com/zihan/blog/admin/core/shiro/: ShiroService.java
zihan-blog-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
zihan-blog-core/: pom.xml
zihan-blog-core/src/main/java/com/zihan/blog/core/business/annotation/: BussinessLog.java  RedisCache.java
zihan-blog-core/src/main/java/com/zihan/blog/core/business/aspect/: BussinessLogAspect.java  FreemarkerSharedVariableMonitorAspects.java  RedisCacheAspect.java
zihan-blog-core/src/main/java/com/zihan/blog/core/business/consts/: ApiUrlConst.java  CommonConst.java  DateConst.java  FileConst.java  HttpConsts.java  SessionConst.java
zihan-blog-core/src/main/java/com/zihan/blog/core/business/dto/: BizCommentDTO.java  SysNoticeDTO.java
zihan-blog-core/src/main/java/com/zihan/blog/core/business/entity/: Article.java  ArticleArchives.java  ArticleLook.java  ArticleLove.java  ArticleTags.java  Comment.java  Config.java  ImageFileInfo.java  Link.java  Log.java  MailDetail.java  Notice.java  Resources.java  Role.java  RoleResources.java  Statistics.java  Tags.java  Template.java  Type.java  UpdateRecorde.java  User.java  UserPwd.java  UserRole.java
zihan-blog-core/src/main/java/com/zihan/blog/core/business/enums/: ArticleStatusEnum.java  BaiduPushTypeEnum.java  CachePrefixEnum.java  CommentStatusEnum.java  LinkSourceEnum.java  LinkStatusEnum.java  LogLevelEnum.java  LogTypeEnum.java  NoticeStatusEnum.java  PlatformEnum.java  QiniuUploadType.java  ResourceTypeEnum.java  ResponseStatus.java  TemplateKeyEnum.java  UserGenderEnum.java  UserNotificationEnum.java  UserPrivacyEnum.java  UserSourceEnum.java  UserStatusEnum.java  UserTypeEnum.java
zihan-blog-core/src/main/java/com/zihan/blog/core/business/service/: BizArticleArchivesService.java  BizArticleLookService.java  BizArticleLoveService.java  BizArticleService.java  BizArticleTagsService.java  BizCommentService.java  BizStatisticsService.java  BizTagsService.java  BizTypeService.java  MailService.java  RedisService.java  RemoverService.java  SysConfigService.java  SysLinkService.java  SysLogService.java  SysNoticeService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysTemplateService.java  SysUpdateRecordeService.java  SysUserRoleService.java  SysUserService.java
zihan-blog-core/src/main/java/com/zihan/blog/core/business/util/: BaiduPushUtil.java  ImageDownloadUtil.java  ImageValidateUtil.java  LinksUtil.java  WebSpiderUtils.java
zihan-blog-core/src/main/java/com/zihan/blog/core/business/vo/: ArticleConditionVO.java  ArticleLookConditionVO.java  ArticleLoveConditionVO.java  ArticleTagsConditionVO.java  CommentConditionVO.java  LinkConditionVO.java  LogConditionVO.java  NoticeConditionVO.java  ResourceConditionVO.java  RoleConditionVO.java  TagsConditionVO.java  TemplateConditionVO.java  (+3 more)
zihan-blog-core/src/main/java/com/zihan/blog/core/plugin/: BaseMapper.java  QiniuApi.java
zihan-blog-core/src/main/java/com/zihan/blog/core/util/: AesUtil.java  AspectUtil.java  Base64.java  BeanConvertUtil.java  CacheKeyUtil.java  DateUtil.java  FileUtil.java  FreeMarkerUtil.java  HtmlUtil.java  ImageUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  RandomUtil.java  RegexUtils.java  RequestUtil.java  RestClientUtil.java  ResultUtil.java  SessionUtil.java  UrlBuildUtil.java  UrlCodeUtil.java  XssKillerUtil.java
zihan-blog-core/src/main/resources/mybatis/: BizArticleArchivesMapper.xml  BizArticleLookMapper.xml  BizArticleLoveMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  BizCommentMapper.xml  BizStatisticsMapper.xml  BizTagsMapper.xml  BizTypeMapper.xml  SysConfigMapper.xml  SysLinkMapper.xml  SysNoticeMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysTemplateMapper.xml  SysUpdateRecordeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zihan-blog-spider/: pom.xml
zihan-blog-spider/src/main/java/com/zihan/blog/spider/enums/: ExitWayEnum.java  UserAgentEnum.java
zihan-blog-spider/src/main/java/com/zihan/blog/spider/model/: Article.java  BaseModel.java  Cookie.java
zihan-blog-spider/src/main/java/com/zihan/blog/spider/processor/: ArticleSpiderProcessor.java  BaseProcessor.java  BaseSpider.java  HtmlProcessor.java  JsonProcessor.java  Processor.java
zihan-blog-spider/src/main/java/com/zihan/blog/spider/scheduler/: BlockingQueueScheduler.java
zihan-blog-spider/src/main/java/com/zihan/blog/spider/util/: CommonUtil.java  WriterUtil.java
zihan-blog-spider/src/main/java/com/zihan/blog/spider/webmagic/: ZhydSpider.java
zihan-blog-web/: pom.xml
zihan-blog-web/src/main/java/com/zihan/blog/web/: BlogWebApplication.java
zihan-blog-web/src/main/java/com/zihan/blog/web/controller/: ErrorPagesController.java  RenderController.java  RestApiController.java  RestWebSiteController.java
zihan-blog-web/src/main/java/com/zihan/blog/web/core/: WebMvcConfig.java
zihan-blog-web/src/main/resources/: application-dev.yml  application.yml
zihan-blog-web/src/main/resources/static/js/: zhyd.js
(+108 files in other folders)
